# ColorOS_Aod_Enhance

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/op/aod/enhance/: HookEntry.kt
app/src/main/kotlin/com/op/aod/enhance/data/: AodConfigContract.kt  AodConfigProvider.kt  AodConfigStore.kt  AodUiConfig.kt
app/src/main/kotlin/com/op/aod/enhance/hook/: AodConfig.kt  AodSettingsHook.kt  BrightnessHook.kt  LowLightHideHook.kt  MainHook.kt  PanoramicHook.kt  SingleClickBlockHook.kt
app/src/main/kotlin/com/op/aod/enhance/ui/: BrightnessActivity.kt  FeaturesActivity.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
