#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Sat Mar 21 09:55:09 GMT 2026
android.nonTransitiveRClass=true
kotlin.code.style=official
systemProp.user.language=en
systemProp.user.country=US
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.aapt2FromMavenOverride=/root/workspace/android-sdk/build-tools/36.0.0/aapt2
android.disallowKotlinSourceSets=false
